{
    "name": "chinour/helpers",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Chinour\\Helpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adrien Chinour",
            "email": "git@chinour.fr"
        }
    ],
    "require": {
        "symfony/http-foundation": "^6.0",
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1",
        "filp/whoops": "^2.14"
    }
}
